<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>India</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- fontawesome -->
        <!-- <script src="https://kit.fontawesome.com/16769d5a1f.js" crossorigin="anonymous"></script> -->
        <script src="https://kit.fontawesome.com/16769d5a1f.js" crossorigin="anonymous"></script>

        <!-- Bootstrap CSS File -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"> </script>


        <!-- Main Stylesheet File -->
        <link id="pageStyle" href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
      <div class="container main-container">
        <div style="text-align: center;">
          <h1>Welcome to India<h1>
          <h2 style="font-size: 20px; margin-top: -5px;">The Land of Cultures</h2>
          <div class="links">
            <a href="#">Home</a> | <a href="#videos">Videos</a> | <a href="#form">Signup/Signin</a>
          </div>
          <br>
          <h3 style="font-size: 15px;"><u>States</u></h3>
          <ul>
            <div class="row">
              <div class="col-lg-3"><li> Andhra Pradesh </li></div>
              <div class="col-lg-3"><li> Haryana </li></div>
              <div class="col-lg-3"><li> Manipur </li></div>
              <div class="col-lg-3"><li> Sikkim </li></div>
            </div>
            <div class="row">
              <div class="col-lg-3"><li> Arunachal Pradesh </li></div>
              <div class="col-lg-3"><li> Himachal Pradesh </li></div>
              <div class="col-lg-3"><li> Meghalaya </li></div>
              <div class="col-lg-3"><li> Tamil Nadu </li></div>
            </div>
            <div class="row">
              <div class="col-lg-3"><li> Assam </li></div>
              <div class="col-lg-3"><li> Jharkhand </li></div>
              <div class="col-lg-3"><li> Mizoram </li></div>
              <div class="col-lg-3"><li> Telengana </li></div>
            </div>
            <div class="row">
              <div class="col-lg-3"><li> Bihar </li></div>
              <div class="col-lg-3"><li> Karnataka </li></div>
              <div class="col-lg-3"><li> Nagaland </li></div>
              <div class="col-lg-3"><li> Tripura </li></div>
            </div>
            <div class="row">
              <div class="col-lg-3"><li> Chhattisgarh </li></div>
              <div class="col-lg-3"><li> Kerela </li></div>
              <div class="col-lg-3"><li> Odisha </li></div>
              <div class="col-lg-3"><li> Uttarakhand </li></div>
            </div>
            <div class="row">
              <div class="col-lg-3"><li> Goa </li></div>
              <div class="col-lg-3"><li> Madhya Pradesh </li></div>
              <div class="col-lg-3"><li> Punjab </li></div>
              <div class="col-lg-3"><li> Uttar Pradesh </li></div>
            </div>
            <div class="row">
              <div class="col-lg-3"><li> Gujarat </li></div>
              <div class="col-lg-3"><li> Maharashtra </li></div>
              <div class="col-lg-3"><li> Rajasthan </li></div>
              <div class="col-lg-3"><li> West Bengal </li></div>
            </div>
          </ul>

          <br>

          <h3 style="font-size: 15px;"><u>Union Territories</u></h3>
          <ul>
            <div class="row">
              <div class="col-lg-3"><li> Andaman &amp; Niccomar Island </li></div>
              <div class="col-lg-3"><li> Dadra &amp; Nagar Haveli and Daman &amp; Diu </li></div>
              <div class="col-lg-3"><li> Jammu &amp; Kashmir </li></div>
              <div class="col-lg-3"><li> Lakshadweep </li></div>
            </div>
            <div class="row">
              <div class="col-lg-3"><li> Chandigarh </li></div>
              <div class="col-lg-3"><li> Delhi NCR </li></div>
              <div class="col-lg-3"><li> Ladakh </li></div>
              <div class="col-lg-3"><li> Puducherry </li></div>
            </div>
          </ul>

          <br>

          <h4 style="font-size: 15px;"><u>Union territorries map</u></h4>
          <img src="img/map-ut.jpeg" alt="Workplace" usemap="#workmap" width="400" height="379">

          <map name="workmap">
            <area shape="rect" coords="10,10,85,55" alt="jk" href="https://www.jk.gov.in/jammukashmir/">
            <area shape="rect" coords="225,15,300,45" alt="ladakh" href="https://ladakh.nic.in/">
            <area shape="rect" coords="255,60,305,90" alt="delhi" href="https://delhi.gov.in/">
            <area shape="rect" coords="35,85,125,120" alt="chandigarh" href="http://chandigarh.gov.in/">
            <area shape="rect" coords="5,160,120,250" alt="dnd" href="https://www.daman.nic.in/">
            <area shape="rect" coords="25,300,115,330" alt="lakshadweep" href="https://lakshadweep.gov.in/">
            <area shape="rect" coords="210,290,290,320" alt="puducherry" href="https://www.py.gov.in/">
            <area shape="rect" coords="310,240,400,310" alt="andaman" href="https://www.andamantourism.gov.in/">
          </map>

          <br>

          <section id="videos">
            <h5 style="font-size: 25px; color: white;"><u>Images &amp; Videos</u></h5>

            <div class="row">
              <div class="col-lg-6">
                <iframe width="450" height="315" src="https://www.youtube.com/embed/35npVaFGHMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="col-lg-6">
                <img width="450" height="315" src="img/timg1.jpg">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <img width="450" height="315" src="img/timg2.jpg">
              </div>
              <div class="col-lg-6">
                <iframe width="450" height="315" src="https://www.youtube.com/embed/IgAnj6r1O48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </section>

          <section id="form">
            <h5 style="font-size: 25px; color: orange;"><u>Sign in/Registration</u></h5>

            <div class="row">
              <div class="col-lg-6">
                <div class="row">
                  <div class="col-lg-6">
                    <input type="text" placeholder="First Name">
                  </div>
                  <div class="col-lg-6">
                    <input type="text" placeholder="Last Name">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <input type="text" placeholder="email">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <input type="password" placeholder="password">
                  </div>
                  <div class="col-lg-6">
                    <input type="password" placeholder="confirm password">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <button type="button">Register</button>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="row">
                  <div class="col-lg-12">
                    <input type="text" placeholder="email">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <input type="password" placeholder="password">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <button type="button">Sign In</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </body>
</html>
